<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>🖌 Art Challenge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="description" content="Art Challenge description">
  <link rel="image_src" href="http://artchallenge.win/share.jpg">
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://artchallenge.win/" />
  <meta property="og:image" content="http://artchallenge.win/share.jpg" />
  <meta property="og:site_name" content="Art Challenge" />
  <meta property="og:title" content="Art Challenge Title" />
  <meta property="og:description" content="Art Challenge description" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css ">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css" integrity="sha256-00w68NO3TLuHjKRHJmjrrgJBDtG/6OhbJEu1gtHcsuo=" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.2/vue.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-router/3.0.1/vue-router.min.js"></script>

  <!-- <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,400i,700,700i|Montserrat:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet"> -->

  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-2407992058828148",
    enable_page_level_ads: false
  });

  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
</head>

<body class="background">

  <div id="app" >
    <transition enter-active-class="animated fadeIn" leave-active-class="animated fadeOut" mode="out-in">
      <div v-show="celebrating" class="text-center fixed-top" style='; z-index:9999'>
        <img src="img/animations/1.gif" class="img-fluid"/>
      </div>
    </transition>

    <transition enter-active-class="animated fadeIn" leave-active-class="animated fadeOut" mode="out-in">
      <div v-show="sadNews" class="text-center fixed-top" style='; z-index:9999'>
        <img src="img/animations/4.gif" class="img-fluid"/>
      </div>
    </transition>

    <game-screen></game-screen>

    <transition enter-active-class="animated fadeInUp" leave-active-class="animated fadeOutDown" mode="out-in">
      <div v-show="!zoomed" class="footer fixed-bottom text-left" style="background-color: rgba(255,255,255,1); box-shadow: 0 3px 2px #777;">
        <answers></answers>
        <!-- ArtChallenge.ru_responsive -->
        <div style="border-style: dotted; border-width: 1px;">
          <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2407992058828148" data-ad-slot="3910414450" data-ad-format="horizontal"></ins>
        </div>
      </div>
    </transition>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.3.2/sweetalert2.all.js"  crossorigin="anonymous"></script>
  <script src="js/game.js"></script>

</body>

</html>
